KEY="pk_test_51OB8gmSA155UqvokZqLMVwdZ232sWGYfjvnwmm7lm6DGDfpjj2hfrSSDLe3nrQM9fFDd1NkK1peOT9aHtioeHwc300V2uSsatp"

GITHUB_ID=ff1f0c1119ce87b84e63
GITHUB_SECRET=a6643d5b73fbf5ad66460428c3bf1d8c7699a1c2

GOOGLE_CLIENT_ID=823168694170-obqji4omskojv6h236hls5a9lmqvgl4c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="sdfghjerxtcvygbhxrtcfyvg"
# random

NEXTAUTH_URL=http://localhost:3000